<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>How this work | Chreem&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="BeforeAbout a month ago, young ignorance Chreem bought a QCloud VM that cost 60+￥/month !!! with just 1M bandwith !!!.So I’m ready to migrate my site to ConoHa.Not only cheaper then QCloud average 10￥">
<meta property="og:type" content="article">
<meta property="og:title" content="How this work">
<meta property="og:url" content="https://chreem.github.io/2017/03/03/README/index.html">
<meta property="og:site_name" content="Chreem's Blog">
<meta property="og:description" content="BeforeAbout a month ago, young ignorance Chreem bought a QCloud VM that cost 60+￥/month !!! with just 1M bandwith !!!.So I’m ready to migrate my site to ConoHa.Not only cheaper then QCloud average 10￥">
<meta property="og:image" content="https://img.shields.io/badge/Chreem--Hexo-70%25-yellowgreen.svg">
<meta property="og:updated_time" content="2017-03-05T09:16:01.586Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How this work">
<meta name="twitter:description" content="BeforeAbout a month ago, young ignorance Chreem bought a QCloud VM that cost 60+￥/month !!! with just 1M bandwith !!!.So I’m ready to migrate my site to ConoHa.Not only cheaper then QCloud average 10￥">
<meta name="twitter:image" content="https://img.shields.io/badge/Chreem--Hexo-70%25-yellowgreen.svg">
  
    <link rel="alternative" href="/atom.xml" title="Chreem&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Chreem</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/categories/">博文分类</a></li>
                        
                            <li><a href="/tags/">文章标签</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="/FrontEndGuide">前端导航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=RHFwfXRzfHV9dQQ1NWonKyk" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/chreem" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="#" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/git/" style="font-size: 20px;">git</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">一个做着白日梦的，毫无目标、四处游荡的小菜比</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Chreem</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Chreem</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/categories/">博文分类</a></li>
                
                    <li><a href="/tags/">文章标签</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="/FrontEndGuide">前端导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=RHFwfXRzfHV9dQQ1NWonKyk" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/chreem" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="#" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-README" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/03/03/README/" class="article-date">
      <time datetime="2017-03-03T01:14:23.000Z" itemprop="datePublished">2017-03-03</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      How this work
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/">git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nginx/">nginx</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="Before"><a href="#Before" class="headerlink" title="Before"></a>Before</h1><p><a href="http://hexo.chreem.xyz" target="_blank" rel="external"><img src="https://img.shields.io/badge/Chreem--Hexo-70%25-yellowgreen.svg" alt="完成度"></a><br>About a month ago, young ignorance Chreem bought a QCloud VM that cost 60+￥/month !!! with just 1M bandwith !!!.<br>So I’m ready to migrate my site to ConoHa.Not only cheaper then QCloud average 10￥, but also 100M :P.Just need to pay attention to the exchange rate.<br><a id="more"></a></p>
<h1 id="How-this-work"><a href="#How-this-work" class="headerlink" title="How this work"></a>How this work</h1><p>Before my QCloud expired, the domain of mine chreem.xyz would not binding on ConoHa, I use the Nginx on my tencent vm pretending to be redirected to reverse proxy to Japan.&amp; my building blog will need to work at the same time WITH HTTPS…So that I have to write a strange configuation.<br>Hexo site is deployed on my ConoHa vps.<del>(Too poor to use multiple marchines, container instead)</del><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">The entire site looks like this:</div><div class="line">(omit the response&amp;HTTPS SSL etc.)</div><div class="line">                            +———————————QCloud——————————+       +———————————ConoHa——————————+</div><div class="line">  http://hexo.chreem.xyz    |                           |       |                           |</div><div class="line">---------------------------&gt;|--&gt;:80&#123; upstream ConoHa &#125;  |------&gt;|--&gt;:80&#123; (same as QCloud    |</div><div class="line">                            |                           |       |         443 upstream)     |</div><div class="line">    http://chreem.xyz       |                           |       |      &#125;                    |</div><div class="line">---------------------------&gt;|--&gt;:80&#123; rewrite to :443&#125;   |       |                           |</div><div class="line">    https://chreem.xyz      |                           |       +———————————————————————————+</div><div class="line">---------------------------&gt;|--&gt;:443&#123; upstream docker&#125;  |</div><div class="line">                            |          |                |</div><div class="line">                            |          |  +-container1-+|</div><div class="line">                            |          ├-&gt;|--&gt;:8000    ||</div><div class="line">                            |          |  +————————————+|</div><div class="line">                            |          |                |</div><div class="line">                            |          |  +-container2-+|</div><div class="line">                            |          ├-&gt;|--&gt;:8000    ||</div><div class="line">                            |          |  +————————————+|</div><div class="line">                            |          |                |</div><div class="line">                            |          |  +-container3-+|</div><div class="line">                            |          └-&gt;|--&gt;:8000    ||</div><div class="line">                            |             +————————————+|</div><div class="line">                            +———————————————————————————+</div></pre></td></tr></table></figure></p>
<h2 id="Performance-optimization"><a href="#Performance-optimization" class="headerlink" title="Performance optimization"></a>Performance optimization</h2><p>About this problem, for example all nginx make gzip on (upstream is a proxy after all), &amp; just QCloud’s nginx need to turn the cache-control on. Especially cache-control, it’s necessary for a website on foreign host.<br>Visit more from a <strong>BIG LEG’s</strong> <a href="http://pandasjw.com/2017/02/27/website-quick/" target="_blank" rel="external">博客优化之路</a>.</p>
<h1 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h1><p>Except my own site, I deploy on github also, and have two branch for site&amp;post.</p>
<h2 id="branch-master"><a href="#branch-master" class="headerlink" title="branch master"></a><a href="https://github.com/Chreem/chreem.github.io" target="_blank" rel="external">branch master</a></h2><p>hexo deploy branch, used ot show on the <a href="https://chreem.github.io">home page</a>.<br>Install deployer in hexo init directory at first if you use high version hexo.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$ npm install --save hexo-deployer-git</div><div class="line">$ vi _config.yml</div><div class="line">Shift + G</div><div class="line">&gt; ...</div><div class="line">    deploy:</div><div class="line">    type: git</div><div class="line">    repo: git@github.com:Chreem/chreem.github.io.git</div><div class="line">    branch: master</div></pre></td></tr></table></figure></p>
<h2 id="branch-blogs"><a href="#branch-blogs" class="headerlink" title="branch blogs"></a><a href="https://github.com/Chreem/chreem.github.io/tree/blogs" target="_blank" rel="external">branch blogs</a></h2><p>posts, all my blogs.<br>ConoHa:Make sure your rsa key in <code>~/.ssh/</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ cd blog/source/_posts</div><div class="line">~/blog/source/_ports$ git init</div><div class="line">~/blog/source/_ports$ git remote add origin git@github.com:Chreem/chreem.github.io.git</div><div class="line">~/blog/source/_ports$ git add * </div><div class="line">~/blog/source/_ports$ git commit -m &quot;hexo blog init&quot;</div><div class="line">~/blog/source/_ports$ git push origin master:blogs</div></pre></td></tr></table></figure></p>
<p>my compute(windows): so as linux, in <code>C:\Users\yourname\.ssh\</code>. And installed <a href="https://code.visualstudio.com/" target="_blank" rel="external">Visual Studio Code</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">~\&gt; code</div><div class="line">Ctrl + `</div><div class="line">PS ~\&gt; git init</div><div class="line">PS ~\&gt; git remote add origin git@github.com:Chreem/chreem.github.io.git</div><div class="line">PS ~\&gt; git pull origin blogs:master</div></pre></td></tr></table></figure></p>
<h1 id="Timing-Update"><a href="#Timing-Update" class="headerlink" title="Timing Update"></a>Timing Update</h1><p>It’s so simple by using command of Linux: <code>crontab</code><br>For example, I want my site update from github in every night 0:00 automatically.Follow these command:  </p>
<ol>
<li><p>First need a timing task:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ vi timing.cron</div><div class="line">&lt; 0 0 * * * (update commands)</div><div class="line">$ crontab timing.cron</div></pre></td></tr></table></figure>
<p> So that timing task is auto-running, you can check this tack by <code>crontab -l</code>.<br> Visit more about <a href="https://www.baidu.com/s?wd=crontab" target="_blank" rel="external">crontab</a> command.</p>
</li>
<li><p>This task need to run a shell to ensure we can change update commands rather than <code>crontab -r</code> &amp; <code>crontab timing.cron</code> every times<br> <strong>The following complete directory is omitted:</strong></p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">$ vi update.sh</div><div class="line">&lt; <span class="comment">#!/bin/bash</span></div><div class="line">&lt; <span class="built_in">cd</span> .../_ports/</div><div class="line">&lt; git pull <span class="_">-f</span> origin blogs:master</div><div class="line">&lt; <span class="built_in">cd</span> .../hexo-blog/</div><div class="line">&lt; hexo d -g</div><div class="line"></div><div class="line">vi timing.cron</div><div class="line">&lt; 0 0 * * * <span class="built_in">exec</span> ..../update.sh</div><div class="line"></div><div class="line"><span class="comment"># Don't for get the permission of update.sh</span></div><div class="line">$ chmod 755 update.sh</div><div class="line"></div><div class="line">$ crontab timing.cron</div></pre></td></tr></table></figure>
</li>
</ol>
<p>In short, I can not update too frequently, energy is used to write articles rather than update site.<br><del>I’m lazy anyway</del>.</p>
<h1 id="Trouble"><a href="#Trouble" class="headerlink" title="Trouble"></a>Trouble</h1><h2 id="Service-nginx-start"><a href="#Service-nginx-start" class="headerlink" title="# Service nginx start"></a><code># Service nginx start</code></h2><p>When I run this command &amp; failed:<br><code>&gt; Job for nginx.service failed because the control process exited with error code. See &quot;systemctl status nginx.service&quot; and &quot;journalctl -xe&quot; for details.</code><br>I don’t remember where I copied this nginx config. Although it has a user named nginx, not mentioned at all…Before I deleted this line, I modified worker_processes, run <code>systemctl status nginx.service</code> as Shell told, delete reverse server etc..Anyway I had thought.Finally I delete all nginx.conf in a fit of anger, started it over without user line.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">user nginx;</div><div class="line">worker_processes auto;</div><div class="line">events&#123;</div><div class="line">    ...</div><div class="line">&#125;</div><div class="line">...</div></pre></td></tr></table></figure></p>
<p>In fact, high version nginx first line is configed <code>user www-data</code>, and I don’t have any reason <strong>temporary</strong> to change it.</p>
<h2 id="Template-render-error-unknown-path"><a href="#Template-render-error-unknown-path" class="headerlink" title="Template render error: (unknown path)"></a>Template render error: (unknown path)</h2><p>At first I toss about my hexo config for a long time, so was github.<br>Finally I found in <a href="https://github.com/hexojs/hexo/issues/2384" target="_blank" rel="external">https://github.com/hexojs/hexo/issues/2384</a><br>Because of my post appeared nunjucks double brace syntax. Fix it, that will do.<br><del>So how could I type {{}}?!!!</del></p>
<h2 id="The-display-page-shows-the-whole-article"><a href="#The-display-page-shows-the-whole-article" class="headerlink" title="The display page shows the whole article"></a>The display page shows the whole article</h2><p>Just need a <code>&lt;!-- more --&gt;</code> label like this:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt; 文章简介</div><div class="line">&gt; &lt;!-- more --&gt;</div><div class="line">&gt; 正文</div></pre></td></tr></table></figure></p>
<h1 id="Used-amp-Thank-for"><a href="#Used-amp-Thank-for" class="headerlink" title="Used&amp;Thank for"></a>Used&amp;Thank for</h1><p>Blog:       <a href="https://hexo.io" target="_blank" rel="external">hexo</a><br>Blog-Theme:<a href="https://github.com/wizardforcel/hexo-theme-cyanstyle" target="_blank" rel="external">cyanstyle</a><br>　　　　　　<a href="https://github.com/viosey/hexo-theme-material" target="_blank" rel="external">Viosey’s material</a><br>　　　　　　<a href="https://github.com/luuman/hexo-theme-spfk" target="_blank" rel="external">spfk</a>  </p>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/03/03/README/">How this work</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Chreem 的个人博客">Chreem</a></p>
        <p><span>发布时间:</span>2017年03月03日 - 09时14分</p>
        <p><span>最后更新:</span>2017年03月05日 - 18时16分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/03/03/README/" title="How this work">https://chreem.github.io/2017/03/03/README/</a>
            <span class="copy-path" data-clipboard-text="原文: https://chreem.github.io/2017/03/03/README/　　作者: Chreem" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2017/03/03/cloud/docker-container-ip/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Docker Container IP</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Before"><span class="toc-number">1.</span> <span class="toc-text">Before</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#How-this-work"><span class="toc-number">2.</span> <span class="toc-text">How this work</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Performance-optimization"><span class="toc-number">2.1.</span> <span class="toc-text">Performance optimization</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Github"><span class="toc-number">3.</span> <span class="toc-text">Github</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#branch-master"><span class="toc-number">3.1.</span> <span class="toc-text">branch master</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#branch-blogs"><span class="toc-number">3.2.</span> <span class="toc-text">branch blogs</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Timing-Update"><span class="toc-number">4.</span> <span class="toc-text">Timing Update</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Trouble"><span class="toc-number">5.</span> <span class="toc-text">Trouble</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Service-nginx-start"><span class="toc-number">5.1.</span> <span class="toc-text"># Service nginx start</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Template-render-error-unknown-path"><span class="toc-number">5.2.</span> <span class="toc-text">Template render error: (unknown path)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-display-page-shows-the-whole-article"><span class="toc-number">5.3.</span> <span class="toc-text">The display page shows the whole article</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Used-amp-Thank-for"><span class="toc-number">6.</span> <span class="toc-text">Used&Thank for</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2017/03/03/cloud/docker-container-ip/" title="下一篇: Docker Container IP">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/03/03/README/">How this work</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/03/cloud/docker-container-ip/">Docker Container IP</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/03/tools/git-remote/">Git Remote</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2017 Chreem
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>