<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vue,vscode,extensions," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Introductionvscode指北，只为自己看得懂
git把命令行换成点鼠标了，还需要多说啥？需要提前安装git默认情况下会自动添加目录下所有，忽略操作移步git .gitignore(goops)SSH等配置，git怎么来这玩意就怎么来如需emoji可以参照github的gemoji，相关表情代码：https://www.webpagefx.com/tools/emoji-cheat-sh">
<meta property="og:type" content="article">
<meta property="og:title" content="Visual Studio Code 插件及使用集锦">
<meta property="og:url" content="https://chreem.github.io/2017/03/21/enviroment/vscode-extension/index.html">
<meta property="og:site_name" content="Chreem's Blog">
<meta property="og:description" content="Introductionvscode指北，只为自己看得懂
git把命令行换成点鼠标了，还需要多说啥？需要提前安装git默认情况下会自动添加目录下所有，忽略操作移步git .gitignore(goops)SSH等配置，git怎么来这玩意就怎么来如需emoji可以参照github的gemoji，相关表情代码：https://www.webpagefx.com/tools/emoji-cheat-sh">
<meta property="og:updated_time" content="2017-05-23T03:58:28.262Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Visual Studio Code 插件及使用集锦">
<meta name="twitter:description" content="Introductionvscode指北，只为自己看得懂
git把命令行换成点鼠标了，还需要多说啥？需要提前安装git默认情况下会自动添加目录下所有，忽略操作移步git .gitignore(goops)SSH等配置，git怎么来这玩意就怎么来如需emoji可以参照github的gemoji，相关表情代码：https://www.webpagefx.com/tools/emoji-cheat-sh">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chreem.github.io/2017/03/21/enviroment/vscode-extension/"/>





  <title> Visual Studio Code 插件及使用集锦 | Chreem's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chreem's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://chreem.github.io/2017/03/21/enviroment/vscode-extension/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chreem">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chreem's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Visual Studio Code 插件及使用集锦
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-21T15:15:18+08:00">
                2017-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/环境/" itemprop="url" rel="index">
                    <span itemprop="name">环境</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>vscode指北，只为自己看得懂</p>
<h2 id="git"><a href="#git" class="headerlink" title="git"></a>git</h2><p>把命令行换成点鼠标了，还需要多说啥？<br>需要提前安装git<br>默认情况下会自动添加目录下所有，忽略操作移步git .gitignore(goops)<br>SSH等配置，git怎么来这玩意就怎么来<br>如需emoji可以参照github的gemoji，相关表情代码：<a href="https://www.webpagefx.com/tools/emoji-cheat-sheet/" target="_blank" rel="external">https://www.webpagefx.com/tools/emoji-cheat-sheet/</a></p>
<a id="more"></a>
<h2 id="插件推荐"><a href="#插件推荐" class="headerlink" title="插件推荐"></a>插件推荐</h2><p>首先感谢各插件作者，请务必收下我的膝盖👬  </p>
<table>
<thead>
<tr>
<th>插件名</th>
<th>感想</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/shalldie/vscode-background" target="_blank" rel="external">background</a></td>
<td>如名，提供最多三张背景图分别给三开的代码框<br>第一次需要以管理员权限运行code<br><strong>因使用了vscode不推荐的方式修改背景，修改后vs会多出[不受支持]</strong> <del>爱用不用😜</del></td>
</tr>
<tr>
<td>Emoji &amp; Emoji Code</td>
<td>分别是VSCode能插入emoji和插入emoji的Unicode代码</td>
</tr>
<tr>
<td>ESLint</td>
<td>语法提示，对Vue需配合vetur使用</td>
</tr>
<tr>
<td>IntelliJ IDEA keybindings</td>
<td>快捷键改为JetBrains风格，对于同时用webstorm的我，没毛病……</td>
</tr>
<tr>
<td>markdownlint</td>
<td>Markdown语法提示，并不是格式化，提示哪里有问题……然后修改，嗯<br>怎么说呢，对强迫症来说，顺带就清楚了MD的语法……</td>
</tr>
<tr>
<td>Material Icon Theme</td>
<td>工作区文件显示对应图标，基本上用得上的文件都有对应的图标</td>
</tr>
<tr>
<td>REST Client</td>
<td>如名，没啥可说的</td>
</tr>
<tr>
<td>Settings Sync</td>
<td>同步code的各项配置，需配合github gist token使用，相当必要无需解释</td>
</tr>
<tr>
<td><del>Vue2 Snippets</del></td>
<td>已换为vetur</td>
</tr>
<tr>
<td>vetur</td>
<td>Vue代码高亮及格式化，配合ESLint</td>
</tr>
</tbody>
</table>
<h3 id="插件使用问题"><a href="#插件使用问题" class="headerlink" title="插件使用问题"></a>插件使用问题</h3><ul>
<li><p>REST Client<br>  新建<em>.http，然后根据文档写就行，对应请求上会出现<code>Send Request</code>，可点击也可按ctrl + alt + r<br>  若长时间无响应想取消，则ctrl + alt + q
  </em>相关配置：git中忽略 .http文件*</p>
</li>
<li><p>markdownlint  </p>
<ol>
<li>默认情况下双空格换行会因<a href="https://github.com/DavidAnson/markdownlint/blob/v0.4.1/doc/Rules.md#md009---trailing-spaces" target="_blank" rel="external">MD009</a>而提示语法问题，参照作者的文档添加空格数量例外就OK了</li>
<li>表格内换行使用HTML元素<br> 这点实在没啥办法，MD033不推荐MD中使用html元素br换行，然而表格中想换行只能用这玩意所以添加例外</li>
<li><p>有序列表序号，默认为<code>one</code>, 可按情况改成<code>ordered</code>, 以下写法均正确  </p>
 <figure class="highlight md"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;!-- one --&gt;</div><div class="line">1.<span class="strong">*****</span></div><div class="line">1.<span class="strong">*****</span></div><div class="line">1.<span class="strong">*****</span></div><div class="line"></div><div class="line">&lt;!-- ordered --&gt;</div><div class="line">1.ooooo</div><div class="line">2.ooooo</div><div class="line">3.ooooo</div></pre></td></tr></table></figure>
<p>最终settings的MD部分配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Markdown语法纠错</span></div><div class="line"><span class="string">"markdownlint.config"</span>: &#123;</div><div class="line">    <span class="string">"MD009"</span>: &#123;</div><div class="line">        <span class="string">"br_spaces"</span>: <span class="number">2</span></div><div class="line">    &#125;,</div><div class="line">    <span class="string">"MD013"</span>: <span class="literal">false</span>,             <span class="comment">//default example</span></div><div class="line">    <span class="string">"MD029"</span>: &#123;</div><div class="line">        <span class="string">"style"</span>: <span class="string">"ordered"</span></div><div class="line">    &#125;,</div><div class="line">    <span class="string">"MD033"</span>: &#123;</div><div class="line">        <span class="string">"allowed_elements"</span>: [</div><div class="line">            <span class="string">"br"</span></div><div class="line">        ]</div><div class="line">    &#125;</div><div class="line">&#125;,</div></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
<h2 id="常用配置"><a href="#常用配置" class="headerlink" title="常用配置"></a>常用配置</h2><p>为何先放插件再放常用配置……毕竟像Vue酱紫需要插件配合（<del>神特喵官网推荐插件</del>）的得先装插件某些配置才能生效</p>
<h3 id="Vue相关"><a href="#Vue相关" class="headerlink" title="Vue相关"></a>Vue相关</h3><p>只需几步：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="bullet">1. </span>安装插件vetur, 最好也装上ESLint</div><div class="line"><span class="bullet">2. </span>配置*.vue解析方式为vue, 不装插件只能退而求其次解析为html:  </div><div class="line"><span class="code">    "files.associations": &#123; "*.vue": "vue" &#125;,</span></div><div class="line"></div><div class="line"><span class="bullet">3. </span>在vue中使用emmet规则：  </div><div class="line"><span class="code">    "emmet.syntaxProfiles": &#123; "vue-html": "html" &#125;,</span></div><div class="line"></div><div class="line">此时已经能正常显示高亮和格式化代码了，附带代码提示的话：</div><div class="line"><span class="bullet">4. </span>全局安装ESLint及其插件，没html插件的话，编辑html会有提示但报错：  </div><div class="line"><span class="code">    npm i -g eslint eslint-plugin-html</span></div><div class="line"><span class="code">    ...</span></div><div class="line"><span class="code">    eslint --init</span></div><div class="line"></div><div class="line"><span class="bullet">5. </span>配置使用插件解析html</div><div class="line"><span class="code">    "eslint.validate": [ "javascript", "javascriptreact", "html" ],</span></div><div class="line"><span class="code">    "eslint.options": &#123; "plugins": [ "html" ] &#125;</span></div><div class="line"></div><div class="line"><span class="bullet">6. </span>跳过此后所有，关机睡觉</div><div class="line"><span class="bullet">7. </span>Ctrl + Shift + P</div><div class="line"><span class="bullet">8. </span>sync upload</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
            <a href="/tags/vscode/" rel="tag"># vscode</a>
          
            <a href="/tags/extensions/" rel="tag"># extensions</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/18/site/MockServer/" rel="next" title="nodejs mock-server">
                <i class="fa fa-chevron-left"></i> nodejs mock-server
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/21/enviroment/Travis-CI/" rel="prev" title="Travis CI + Coveralls">
                Travis CI + Coveralls <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Chreem" />
          <p class="site-author-name" itemprop="name">Chreem</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git"><span class="nav-number">1.1.</span> <span class="nav-text">git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件推荐"><span class="nav-number">1.2.</span> <span class="nav-text">插件推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#插件使用问题"><span class="nav-number">1.2.1.</span> <span class="nav-text">插件使用问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用配置"><span class="nav-number">1.3.</span> <span class="nav-text">常用配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue相关"><span class="nav-number">1.3.1.</span> <span class="nav-text">Vue相关</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chreem</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
